<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 用Expres和MongoDB创建一个简单的CRUD应用 —— （ 1 ） · Hexo</title><meta name="description" content="用Expres和MongoDB创建一个简单的CRUD应用 —— （ 1 ） - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/ncysatnaf" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">用Expres和MongoDB创建一个简单的CRUD应用 —— （ 1 ）</h1><div class="post-time">Mar 20, 2016</div><div class="post-content"><h2 id="预备"><a href="#预备" class="headerlink" title="预备"></a>预备</h2><blockquote>
<p>下载并安装<a href="https://nodejs.org/en/" target="_blank" rel="external">NodeJs</a></p>
</blockquote>
<p><strong>CRUD</strong>: 增、删、改、查、操作<br><strong>Express</strong>: 基于NodeJs的Web框架<br><strong>MongoDB</strong>: 一款开源高性能数据库。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>首先为这个项目创建一个项目文件夹，在命令行内进入项目文件夹，然后运行<code>npm init</code></p>
<p>这个命令会在你的项目文件内创建一个package.json文件，它可以在随后的教程中帮助我们管理各种依赖。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init</span><br></pre></td></tr></table></figure>
<h2 id="运行你的第一个Node程序"><a href="#运行你的第一个Node程序" class="headerlink" title="运行你的第一个Node程序"></a>运行你的第一个Node程序</h2><p>使用node最简单的方法就是在命令行键入node并指定一个node文件。 让我们来创建一个sever.js文件，并用node运行它。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ touch sever.js</span><br></pre></td></tr></table></figure>
<p>当我们执行完sever.js的时候，我们想确认它是否成功运行了。要这样做的话，在<code>server.js</code>里写入一条<code>console.log</code>指令。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'我的第一个Node程序'</span>)</span><br></pre></td></tr></table></figure>
<p>现在，在命令行运行<code>node server.js</code>然后你会看到指令日志被答应出来<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node server.js</span><br><span class="line">&gt;&gt; 我的第一个Node程序</span><br></pre></td></tr></table></figure></p>
<p>好样的，现在让我们继续学习如何使用Express。</p>
<h2 id="使用Express"><a href="#使用Express" class="headerlink" title="使用Express"></a>使用Express</h2><p>首先，在我们使用Express前先要安装Express。安装Express非常简单。我们只需要在命令行使用Node包管理器(npm),它是绑定在Node上的。</p>
<p>在你的命令行运行<code>npm install express --save</code>命令。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install express --save</span><br></pre></td></tr></table></figure></p>
<p>安装完毕后，你可以看到在<code>package.json</code>Express依赖被npm保存了下来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dependencies"</span>: &#123;</span><br><span class="line">  <span class="string">"express"</span>: <span class="string">"^4.13.4"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我们在<code>server.js</code>中引入Express<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br></pre></td></tr></table></figure></p>
<p>我们首先创建一个可供浏览器访问的服务器,我们可以使用express提供的<code>listen</code>方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'listening on 3000'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>现在,运行<code>node server.js</code> 然后在浏览器运行<code>localhost:3000</code> 你会看到 <strong>『Cannot GET/』</strong>. 这表示我们现在通过浏览器连接到了我们的Express服务器，让我们开始CRUD操作吧。</p>
<h2 id="CRUD-READ"><a href="#CRUD-READ" class="headerlink" title="CRUD - READ"></a>CRUD - READ</h2><p>当访问一个网页的时候,浏览器会执行一个<strong>READ</strong>操作。意思是，一开始浏览器会向服务器发送一个<strong>GET</strong>请求。我们看到<strong>『Cannot GET/』</strong>错误，是因为我们还没有准备好请求返回的数据。</p>
<p>在Express中， 我们处理一个<strong>Get</strong>请求使用<code>get</code> 方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.get(path, callback)</span><br></pre></td></tr></table></figure>
<p>第一个参数,<code>path</code>,指的是Get请求的地址, 跟在你的域名后面</p>
<p>当我们访问<code>localhost:3000</code>,我们的浏览器实际上访问的是<code>localhost:3000/</code>这里的path实际上是<code>/</code></p>
<p>第二个参数是一个回调函数,用来告诉我们的服务器如何处理这个地址.他接收两个参数，一个<strong>request</strong>对象和一个<strong>response</strong>对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something here</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>现在，让我们通过response对象使用<code>send</code>方法,发送一条『Hello,World!』给浏览器。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.send(<span class="string">'Hello World'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 注意: request 和 response 通常分别写成 req 和 res .</span></span><br></pre></td></tr></table></figure></p>
<p>使用ES6的话,我们写成这样，<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.send(<span class="string">'hello world'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>现在，重启你的服务器并且做下面的事情</p>
<ol>
<li>在命令行按<code>CTRL + C</code> 关闭当前的服务器</li>
<li>再一次输入<code>node server.js</code></li>
</ol>
<p>然后,在浏览器中打开’localhost:3000’你应该会看到返回的『Hello World』</p>
<p>好的,接下来我们用一个<code>index.html</code>作为我们app的入口文件发送给浏览器。如此，我们在<code>res</code>对象中使用<code>sendFile</code>方法。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.sendFile(__dirname + <span class="string">'/index.html'</span>)</span><br><span class="line">  <span class="comment">// 注意: __dirname 指的是你当前的项目路径,你可以打印并查看它</span></span><br><span class="line">  <span class="comment">// 我的是：'/Users/air/demo/gs/express/crud'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>我们告诉Express用<code>sendFile</code>方法来发送根目录下的<code>index.html</code>,让我们来创建它。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch index.html</span><br></pre></td></tr></table></figure>
<p>在我们的<code>index.html</code>放一些你想输出的字符<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>MY APP<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  My first Web App.</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>重启服务器并刷新浏览器，你会看到HTML文件内容被打印出来。</p>
<p>这是用Express如何处理一个GET 请求（READ操作)的简单示例。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/03/15/踩坑记录/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2016 <a href="http://yoursite.com">John Doe</a>, unless otherwise noted.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?a36e15d9e2adec9a21fcdd9f686b1ed2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>